dumper/proto-dump/ProtoDumpUnitTests/addressbook/addressbook.proto

syntax = "proto2";

package tutorial;

option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";

message Person {
  message PhoneNumber {
    required string number = 1;
    optional .tutorial.Person.PhoneType type = 2 [default = HOME];
  }
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;
  repeated .tutorial.Person.PhoneNumber phone = 4;
}

message AddressBook {
  repeated .tutorial.Person person = 1;
}

